spring.application.name=config-server
server.port=8889

#spring.cloud.config.server.git.uri=file:///C:/Users/expmoro/Desktop/config/
spring.cloud.config.server.git.uri=https://pm1306@bitbucket.org/pm1306/ms-configuracion-data.git
